[Arrow]
Path=aero_black_arrow_l.cur

[SizeWE]
Path=aero_black_ew_l.cur

[Help]
Path=aero_black_helpsel_l.cur

[Hand]
Path=aero_black_link_l.cur

[SizeAll]
Path=aero_black_move_l.cur

[SizeNESW]
Path=aero_black_nesw_l.cur

[SizeNS]
Path=aero_black_ns_l.cur

[SizeNWSE]
Path=aero_black_nwse_l.cur

[NWPen]
Path=aero_black_pen_l.cur

[Person]
Path=aero_black_person_l.cur

[Pin]
Path=aero_black_pin_l.cur

[UpArrow]
Path=aero_black_up_l.cur

[AppStarting]
Path=aero_black_working_l.cur

[Wait]
Path=aero_busy_l.cur

[No]
Path=aero_unavail_l.cur

[Crosshair]
Path=aero_black_prec_l.cur

[IBeam]
Path=aero_black_select_l.cur

